///////////////////////////////////
// TYPEDEFS
///////////////////////////////////
struct PSInputType
{
	float4 position : SV_POSITION;
	float4 color : COLOR;
};

///////////////////////////////////
// Pixel Shader
///////////////////////////////////
float4 SimpleColorShader(PSInputType input) : SV_TARGET
{
	return input.color;
}